# GenshinAPI

./: .gitignore  GenshinAPI.sln
Genshin.BLL/: Genshin.BLL.csproj
GenshinAPI/: GenshinAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenshinAPI/Controllers/: ArmesController.cs  ArtefactsController.cs  AuthController.cs  AvatarsController.cs  LivresAptitudeController.cs  MateriauxAmeliorationPersonnagesController.cs  MateriauxAmeliorationPersonnagesEtArmesController.cs  MateriauxElevationArmesController.cs  MateriauxElevationPersonnagesController.cs  PersonnagesController.cs  ProduitsController.cs  WeatherForecastController.cs
GenshinAPI/Models/: ArmesDTO.cs  ArmesFormDTO.cs  MateriauxElevationArmesDTO.cs  MateriauxElevationArmesFormDTO.cs
GenshinAPI/Models/Armes/: ArmesDTO.cs  ArmesFormDTO.cs  ArmesListDTO.cs
GenshinAPI/Models/Armes/MateriauxElevationArmes/: MateriauxElevationArmesDTO.cs  MateriauxElevationArmesFormDTO.cs
GenshinAPI/Models/Artefacts/: ArtefactsDTO.cs  ArtefactsFormDTO.cs
GenshinAPI/Models/MatsAmelioPersosArmes/: MateriauxAmeliorationPersonnagesEtArmesDTO.cs  MateriauxAmeliorationPersonnagesEtArmesFormDTO.cs
GenshinAPI/Models/Personnages/: PersonnagesDTO.cs  PersonnagesFormDTO.cs  PersonnagesListDTO.cs
GenshinAPI/Models/Personnages/Aptitudes/: AptitudesDTO.cs  AptitudesFormDTO.cs
GenshinAPI/Models/Personnages/Avatars/: AvatarChangeDTO.cs  AvatarsDTO.cs
GenshinAPI/Models/Personnages/Constellations/: ConstellationsDTO.cs  ConstellationsFormDTO.cs
GenshinAPI/Models/Personnages/LivresAptitude/: LivresAptitudeDTO.cs  LivresAptitudeFormDTO.cs
GenshinAPI/Models/Personnages/MateriauxAmeliorationPersonnages/: MateriauxAmeliorationPersonnagesDTO.cs  MateriauxAmeliorationPersonnagesFormDTO.cs
GenshinAPI/Models/Personnages/MateriauxElevationPersonnages/: MateriauxElevationPersonnagesDTO.cs  MateriauxElevationPersonnagesFormDTO.cs
GenshinAPI/Models/Produits/: ProduitsDTO.cs  ProduitsFormDTO.cs
GenshinAPI/Models/User/: ConnectedUserDTO.cs  LoginFormDTO.cs  RegisterFormDTO.cs
GenshinAPI/Properties/: launchSettings.json
GenshinAPI/Services/: DependencyInjectionService.cs
GenshinAPI/Tools/: DecimalConverter.cs  ImageConverter.cs  JwtGenerator.cs
GenshinAPI/Tools/Mappers/Armes/: ArmesMapper.cs
(+134 files in other folders)
