<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genshin.BLL\Genshin.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\LivresAptitude\" />
    <Folder Include="Assets\MateriauxElevationArmes\" />
    <Folder Include="Assets\MateriauxAmeliorationPersonnagesEtArmes\" />
    <Folder Include="Assets\Personnages\Diluc\Constellations\" />
    <Folder Include="Assets\Personnages\Diluc\Aptitudes\" />
    <Folder Include="Assets\Personnages\Furina\Constellations\" />
    <Folder Include="Assets\Personnages\Furina\Aptitudes\" />
    <Folder Include="Assets\Personnages\Ganyu\Constellations\" />
    <Folder Include="Assets\Personnages\Ganyu\Aptitudes\" />
    <Folder Include="Assets\Personnages\Jean\Constellations\" />
    <Folder Include="Assets\Personnages\Jean\Aptitudes\" />
    <Folder Include="Assets\Personnages\Keqing\Constellations\" />
    <Folder Include="Assets\Personnages\Keqing\Aptitudes\" />
    <Folder Include="Assets\Personnages\Nahida\Constellations\" />
    <Folder Include="Assets\Personnages\Nahida\Aptitudes\" />
    <Folder Include="Assets\Personnages\Navia\Constellations\" />
    <Folder Include="Assets\Personnages\Navia\Aptitudes\" />
    <Folder Include="Assets\Personnages\Xiao\Constellations\" />
    <Folder Include="Assets\Personnages\Xiao\Aptitudes\" />
    <Folder Include="Assets\Personnages\Zhongli\Constellations\" />
    <Folder Include="Assets\Personnages\Zhongli\Aptitudes\" />
    <Folder Include="Assets\Produits\" />
  </ItemGroup>

</Project>
